SECRET=e2cf99ca82a7e829d2a4ac85c48154d0
PORT=3333
DB_USER=root
DB_PASSWORD=root
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=camille_api

AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=weupstorage;AccountKey=Psb/IcihJyNno2iLUWttai/9ujP2R5SNzOo6KPGYrlHBCVv8dbPxfvbhIX+igk2gIxL/GKVFaoK766+xmjdUYw==;EndpointSuffix=core.windows.net

AZURE_ACCESS_KEY=Psb/IcihJyNno2iLUWttai/9ujP2R5SNzOo6KPGYrlHBCVv8dbPxfvbhIX+igk2gIxL/GKVFaoK766+xmjdUYw==

AZURE_ACCOUNT_NAME=weupstorage
AZURE_CONTAINER_NAME=weupstoragecontainer
